
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname core-sw01.prod.hoptroff.com
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$bzU1$8beF4.weANPzg6t/4mnII0
enable password 7 153A5B1C10387B222E
!
!
!
no aaa new-model
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
!
!
ip multicast-routing distributed
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
 description Colt Prizm
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 221
 switchport mode trunk
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface TenGigabitEthernet0/1
 description access-sw01:port TE1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface TenGigabitEthernet0/2
 description access-sw02:port TE1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface TenGigabitEthernet0/3
!
interface TenGigabitEthernet0/4
!
interface TenGigabitEthernet0/5
!
interface TenGigabitEthernet0/6
!
interface TenGigabitEthernet0/7
!
interface TenGigabitEthernet0/8
!
interface TenGigabitEthernet0/9
!
interface TenGigabitEthernet0/10
!
interface TenGigabitEthernet0/11
!
interface TenGigabitEthernet0/12
 description core-sw02:port TE12
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan10
 ip address 10.101.10.13 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.101.10.1
ip classless
ip http server
!
ip sla enable reaction-alerts
snmp-server community 153A5B1C RO
!
!
line con 0
 exec-timeout 0 0
line vty 0 4
 password 7 0727715C5A1B490311
 login
line vty 5 15
 password 7 1121491503005B0A02
 login
!
end
